<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d28e2a76fc4f4063b5ff42c1fc2e1837" Name="Diagram1">
        <EntityTypeShape EntityType="tallermecanicoModel.averia" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tallermecanicoModel.cliente" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tallermecanicoModel.empleado" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tallermecanicoModel.permiso" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="tallermecanicoModel.pieza" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tallermecanicoModel.rol" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="tallermecanicoModel.fk_Averias_Clientes1" ManuallyRouted="false" />
        <AssociationConnector Association="tallermecanicoModel.fk_Averias_Empleados1" ManuallyRouted="false" />
        <AssociationConnector Association="tallermecanicoModel.fk_Empleado_Rol1" ManuallyRouted="false" />
        <AssociationConnector Association="tallermecanicoModel.permisosrol" ManuallyRouted="false" />
        <AssociationConnector Association="tallermecanicoModel.tiene" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>